body {
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}
/*General styling*/

a {
    text-decoration: none;
    border-radius: 5px;
    color: black;
}
a:hover{
    text-decoration: none;
    z-index: 100;
    color: rgb(150, 150, 150);
}

.nav{
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: -1px 2px 15px 1px black;
    border-radius: 5px;
    opacity: 100%;
}
.active{
    background-color: rgb(150, 150, 150);
}

.login-status{
    position: absolute;
    margin-right: 50px;
    right: 0px;
}

.headings{
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: rgb(58, 147, 250);
    border-radius: 10px;
    padding: 5px;   
}

textarea{
    width: 50%;
    height: 5vh;
}

.text-input{
    margin-left: 3px;
    background-color: rgba(161, 161, 161, 0.726);
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.text-input:hover{
    border-width: 1px;
    border-color: rgba(0, 153, 255, 0.753);
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

h5{
    font-weight: bold;
    padding: 2px;
}

p{
    margin: 2px;
}


.form-control, .input-group-text{
    margin-top: 5px;
}

.category-btn-group{
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    border-width: 3px;
    background-color: rgb(180, 180, 180);
    border-radius: 5px;
}

.btn{
    background-color: rgb(180, 180, 180);
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-radius: 0px;
    color: black;

}
.btn-category{

    color: black;
    background-color: rgb(180, 180, 180);
    border-width: 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 0px;
    
}

/* CARD styles */
.listing-div{
    margin-top: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);   
    gap: 0px; 
    width: 100%;
    height: 460px;
    overflow-y: auto;
    overflow-x: hidden;
}

.card-div{
    width: 250px;
    height: 420px;
    justify-items: center;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}
.listing-image{
    display: flex;
    align-items: center;
    height: 280px;
    margin: 5px;
    overflow: hidden;
    background-size: cover;
    border-radius: 5px;
    justify-content: center;
    padding: 10px;
}
.card-img{
    padding: 15px;
    margin: 10px;
    width: 100%;
    max-height: 270px; 
}
.card-text{
    font-size: 14px;
    font-style: normal;
    height: 75px;
    overflow: hidden;
}
.listing-info{
    width: 100%;
    height: 180px;
    margin: 0;
    font-size: 16px;
    color: #333
}

/* Listing style */
.listing-view-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    width: 100%;
    height: 520px;
    overflow-y: auto;
    overflow-x: hidden;
}
.listing-col{
    max-width: 540px;
    height: auto;
    justify-items: center;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
}
.listing-view-div{
    width: 100%;
    height: 260px;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 5px;
    overflow: hidden;
    background-size: cover;
    border-radius: 5px;
}
.listing-tittle, .not-logged-in-div{
    background-color: rgba(128, 128, 128, 0.5);
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.listing-view-img{
    max-width: 250px;
    max-height: 250px;
}
.details{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 0px 0px 5px 5px;
    background-color: rgba(128, 128, 128, 0.5);
}

.listing-description{
    font-size: 14px;
    margin: 0px;
}

.losingBid{
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
}
.winningBid{
    background-color: rgba(0, 128, 0, 0.5);
    border-radius: 10px;
    padding: 5px;
}

.bid-img, .comment-img{
    width: 30px;
    height: 30px;  
    border-radius: 50%;
    padding: 2px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.success-massage{
    background-color: green;
}
.failure-massage{
    background-color: red;
}

.btn-watchlist, .close-btn{
    padding: 5px;
    position: relative;
    text-align: center;
    max-height: 35px;
    margin-left: 5px;
    border-radius: 5px;
}
.watchlist-btn-div, .close-btn-div{
    position: relative;
    max-width: 100%;
    padding: 5px;
}

.input-group-bid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    margin: 0px;
    max-width: 100%;
}

.bid-comment-icon{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;

}

.icon{
    width: 100px;
}
.btn-bid{
    margin-right: 5px;
    padding: 2px;
    max-height: 35px;
    border-color: rgb(71, 173, 71);
    
}
.input-bid{
    margin-top: 0px;
    padding: 5px;
    max-height: 35px;
    border-width: 1px;
    border-color: rgb(71, 173, 71);
    background-color: rgba(128, 128, 128, 0.1);
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    
  
}

.listing-description{
    font-style: italic;
    font-weight: bolder;
    flex-grow: 1;
    margin: 0px;
}

/* comments*/

.comment-divider{
    margin: 5px;
}

.listing-card{
    width: 100%;
    height: 100%;
 
}

.category-div{
    display: grid;
    place-items: center;
}

.input-group{
    padding: 5px;
    width: 100%;
}

.comment-post{
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.comments-div{
    width: 100%;
    height: 100%;
    max-height: 350px;
    overflow: auto;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.3);
}

.comments-view{
    width: 100%;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.comment-container{
    width: 100%;
    height: auto;
    padding: 5px;
    margin-bottom: 10px;
}
.timestamp-div{
    display: flex;
    width: 100%;
    height: 35px;
    justify-content: right;
    align-items: flex-end;
}
.time-stamp{
    font-size: small;
}
.empty-comments-div{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
    flex-direction: row;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: rgba(128, 128, 128, 0.3);
    
}
.empty-comments{
    color: gray;
    font-size: 50px;
}

/* CLOSED*/
.closed-listing-view{
    display: flex;
    justify-content: center;   
    align-content: center;
}

.not-logged-in-div{
    width: 100%;
    justify-content: center;
    margin-top: 10px;
}